Repository: geersio/control_bebe
Catalog: lib/l10n/app_*.arb
Languages: es

# onboardingFlowMeasuresLater
source: I'll add them later
es: Las añado más tarde

# onboardingFlowWeightLabel
source: Weight
es: Peso

# onboardingFlowHeightLabel
source: Height
es: Talla

# onboardingFlowWeightRangeHint
source: Check the weight: it's usually between 0.5 and 30 kg
es: Revisa el peso: suele estar entre 0,5 y 30 kg

# onboardingFlowHeightRangeHint
source: Check the height: it's usually between 30 and 120 cm
es: Revisa la talla: suele estar entre 30 y 120 cm

# onboardingFlowWeightUnitTitle
source: Weight unit
es: Unidad de peso

# onboardingFlowHeightUnitTitle
source: Height unit
es: Unidad de talla

# onboardingFlowHeightUnitCm
source: Centimeters (cm)
es: Centímetros (cm)

# onboardingFlowHeightUnitIn
source: Inches (in)
es: Pulgadas (in)

# onboardingFlowWeightUnitKg
source: Kilograms (kg)
es: Kilogramos (kg)

# onboardingFlowWeightUnitLb
source: Pounds (lb)
es: Libras (lb)

# onboardingFlowPreparingTitle
source: Preparing your baby's data
es: Preparando los datos de tu bebé

# onboardingFlowCalcPercentiles
source: Calculating WHO percentiles for {name}
es: Calculando percentiles OMS de {name}

# onboardingFlowCalcWhoCurve
source: Calculating WHO curve for {months} months
es: Calculando curva OMS para {months} meses

# onboardingFlowCalcFeeding
source: Calculating feeding rhythm
es: Calculando ritmo de tomas

# onboardingFlowCalcSleep
source: Calculating sleep routines
es: Calculando rutinas del sueño

# onboardingFlowCalcDueDate
source: Calculating due date
es: Calculando fecha prevista

# onboardingFlowCalcNewbornReady
source: Getting everything ready for birth
es: Preparando todo para el nacimiento

# onboardingFlowCalcNewbornFeeding
source: Preparing newborn feeding rhythm
es: Preparando ritmo de tomas del recién nacido

# onboardingFlowCalcNewbornRoutines
source: Preparing newborn sleep routines
es: Preparando rutinas de sueño del recién nacido

# onboardingFlowResultsTitle
source: All set for {name}
es: Todo listo para {name}

# onboardingFlowResultsSubtitle
source: Here's what we've prepared for their age
es: Esto es lo que hemos preparado para su edad

# onboardingFlowResultsSubtitlePregnant
source: Everything will be ready when they arrive
es: Todo quedará listo para cuando nazca

# onboardingFlowResultAgeLabel
source: {name}'s age
es: Edad de {name}

# onboardingFlowResultAgeMonths
source: {months} months
es: {months} meses

# onboardingFlowResultAgeMonthsDays
source: {months} months and {days} days
es: {months} meses y {days} días

# onboardingFlowResultAgeOneDay
source: 1 day
es: 1 día

# onboardingFlowResultAgeDays
source: {days} days
es: {days} días

# onboardingFlowResultAgeOneYear
source: 1 year
es: 1 año

# onboardingFlowResultAgeYears
source: {years} years
es: {years} años

# onboardingFlowResultAgeOneYearHalf
source: 1½ years
es: 1 año y medio

# onboardingFlowResultAgeYearsHalf
source: {years}½ years
es: {years} años y medio

# onboardingFlowResultDueHeroLabel
source: Due in
es: Faltan

# onboardingFlowResultDueHeroDays
source: {days} days
es: {days} días

# onboardingFlowResultDueHeroOne
source: 1 day
es: 1 día

# onboardingFlowResultDueHeroToday
source: Today
es: Hoy

# onboardingFlowResultDueDateCaption
source: Due date: {date}
es: Fecha prevista: {date}

# onboardingFlowResultGrowthTitle
source: WHO growth
es: Crecimiento OMS

# onboardingFlowResultWeightPct
source: Weight
es: Peso

# onboardingFlowResultHeightPct
source: Height
es: Talla

# onboardingFlowResultNoWeight
source: No data
es: Sin dato

# onboardingFlowResultNoHeight
source: No data
es: Sin dato

# onboardingFlowResultNoWeightHeight
source: No weight or height yet. You can add them anytime.
es: Aún no hay peso ni talla. Podrás añadirlos cuando quieras.

# onboardingFlowResultWhoMedian
source: WHO median at this age: {weight} · {height}
es: Mediana OMS a su edad: {weight} · {height}

# onboardingFlowResultPercentileContext
source: P3 is within the reference range. What matters is the trend over time, not a single reading.
es: P3 está dentro del rango de referencia. Lo importante es la evolución, no un dato aislado.

# onboardingFlowResultMedicalDisclaimer
source: For guidance only, based on WHO curves. Not a substitute for your pediatrician's advice.
es: Orientativo según curvas OMS. No sustituye el criterio de tu pediatra.

# onboardingFlowResultFeedingTitle
source: Feeds
es: Tomas

# onboardingFlowResultMealsTitle
source: Meals
es: Alimentación

# onboardingFlowResultFeedingValue
source: Every {interval}
es: Cada {interval}

# onboardingFlowResultFeedingMealsTransition
source: Meals + milk feeds
es: Comidas + tomas de leche

# onboardingFlowResultFeedingMealsTransitionHint
source: Milk is combined with daytime meals
es: Se combina la leche con las comidas del día

# onboardingFlowResultFeedingMealsToddler
source: 3 meals and 2 snacks
es: 3 comidas y 2 tentempiés

# onboardingFlowResultFeedingMealsToddlerHint
source: At this age feeding is no longer counted every X hours
es: A esta edad ya no se organiza en tomas cada X horas

# onboardingFlowResultFeedingHint
source: We'll use this to remind you about the next feed
es: Lo usaremos para avisarte de la siguiente toma

# onboardingFlowResultFeedingPregnantHint
source: Typical newborn rhythm, ready from day one
es: Ritmo típico de recién nacido, listo desde el día 1

# onboardingFlowResultSleepTitle
source: Sleep
es: Sueño

# onboardingFlowResultSleepWake
source: Wake window: {range}
es: Ventana de vigilia: {range}

# onboardingFlowResultSleepTotal
source: About {range} of sleep a day
es: Unas {range} de sueño al día

# onboardingFlowResultSleepPregnantHint
source: Short newborn wake windows, ready at birth
es: Ventanas cortas de recién nacido, listas al nacer

# onboardingFlowResultWhoPregnant
source: WHO curves will activate when they are born
es: Las curvas OMS se activarán cuando nazca

# onboardingFlowNotifyTitle
source: Want to enable notifications so we can remind you about {name}'s next feed?
es: ¿Quieres activar las notificaciones para que te avisemos de la siguiente toma de {name}?

# onboardingFlowNotifySubtitle
source: For their age we've set a feed every {interval}, which is typical, but you can customize it anytime in settings.
es: Para su edad te hemos configurado una toma cada {interval}, que es lo más habitual, pero lo puedes personalizar desde las opciones.

# onboardingFlowNotifyTitleToddler
source: Want to enable notifications for {name}?
es: ¿Quieres activar las notificaciones para {name}?

# onboardingFlowNotifySubtitleToddler
source: You can get app reminders. At this age feeding is no longer counted every X hours — customize anytime in settings.
es: Podrás recibir avisos de la app. A esta edad la alimentación ya no se cuenta en tomas cada X horas; lo personalizas cuando quieras en ajustes.

# onboardingFlowNotifyEnable
source: Enable notifications
es: Activar notificaciones

# onboardingFlowNotifyLater
source: Not now
es: Ahora no

# onboardingFlowSaveTitle
source: Save {name}'s data
es: Guardar los datos de {name}

# onboardingFlowSaveSubtitle
source: Don't lose your data if you switch phones
es: No pierdas los datos si cambias de móvil

# onboardingFlowContinueApple
source: Continue with Apple
es: Continuar con Apple

# onboardingFlowContinueGoogle
source: Continue with Google
es: Continuar con Google

# onboardingFlowContinueEmail
source: Continue with email
es: Continuar con email

# onboardingFlowDataSafe
source: Your baby's data is protected, encrypted, and never sold to third parties.
es: Los datos de tu bebé están protegidos, cifrados y nunca se venden a terceros.

# onboardingFlowQrNeedsConnection
source: A connection is required to join with QR
es: Se necesita conexión para unirse con QR

# onboardingFlowQrOpenFail
source: Couldn't open the QR scanner
es: No se pudo abrir el escáner QR

# onboardingFlowSaveFail
source: Couldn't save the data: {error}
es: No se pudieron guardar los datos: {error}

# onboardingFlowProfileAlreadyExistsTitle
source: This account already has a profile
es: Esta cuenta ya tiene un perfil

# onboardingFlowProfileAlreadyExists
source: That email or account already has a profile. Use “I already have an account” to sign in, or try a different account so you don’t overwrite existing data.
es: Ese correo o cuenta ya tiene un perfil creado. Usa «Ya tengo cuenta» para entrar, o prueba con otra cuenta para no sobrescribir los datos.

# onboardingFlowProfileAlreadyExistsButton
source: Got it
es: Entendido

# onboardingFlowAuthError
source: Authentication error
es: Error de autenticación

# onboardingFlowSignInFail
source: Couldn't sign in
es: No se pudo iniciar sesión
